<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">

<head itemscope itemtype="http://schema.org/WebSite">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no"> -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<meta content='index,follow' name='robots'/>
	<meta name="robots" content="all" />

	<meta name="Author" content="MFX Broker" />

	<title itemprop="name">MFX Broker</title>
	
	<meta name="Description" content="This is description. Max 150-160 Characters. Optimal 155 Characters." />

	<!-- Opengraph START -->
	<meta property="og:url" content="http://www.url.com/" />

	<meta property="og:image" content="/dist/img/favicon-96x96.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="MFX Broker" />
	<!-- Opengraph END -->

	<!-- Favicon. For more comprehensive use of favicon, use Favicon Generator http://realfavicongenerator.net/ -->
	<link rel="icon" type="assets/img/favicon.png" href="/favicon-32x32.png" sizes="32x32" >

	<!-- Optional in bottom START -->
	<meta content="MFX Broker" property="name" />
	<meta content="1-234-567-8901" property="telephone" />
	<!-- Optional in bottom END -->

	<link itemprop="url" href="http://www.url.com/" />
	<link rel="home" href="http://www.url.com/" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://images.url.com/main/rss/hotnews/hotnews.rss" />
	<link rel="index" href="http://www.url.com/sitemap/" />
	
	<!-- bower:css -->
	<!-- endbower -->
	
	<link rel="stylesheet" href="/dist/styles/main.css">
</head>
<body>
	<div class="body-wrapper">
		
		<header class="header">
			<div class="navbar-top">
				<div class="container">
					<ul class="navbar-social">
						<li>
							<a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fa fa-youtube" aria-hidden="true"></i>
							</a>
						</li>
					</ul>

					<div class="navbar-contact">
						<div class="navbar-contact-item">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							henryeka67@gmail.com
						</div>

						<div class="navbar-contact-item">
							<i class="fa fa-phone" aria-hidden="true"></i>
							henryeka67@gmail.com
						</div>
					</div>

					<div class="navbar-useropt">
						<a href="#" class="btn btn-warning">
							Login
						</a>

						<a href="#" class="btn btn-warning">
							Register
						</a>
					</div>

					<div class="navbar-language">
						<i class="fa fa-angle-down" aria-hidden="true"></i>

						<select class="form-control" name="">
							<option value="1" selected>English</option>
							<option value="2">Spanish</option>
						</select>
					</div>
				</div>
			</div>
			
			<nav class="navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img src="/dist/images/wci-logo.png" alt="Logo" />
						</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="#">HOME</a>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">
											Company Profile
										</a>
									</li>

									<li>
										<a href="#">
											Business
										</a>
									</li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TRADING <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">
											Company Profile
										</a>
									</li>

									<li>
										<a href="#">
											Business
										</a>
									</li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">INVESTMENT <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">
											Company Profile
										</a>
									</li>

									<li>
										<a href="#">
											Business
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="#">CONTEST</a>
							</li>

							<li>
								<a href="#">PARTNER</a>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<div class="main-wrapper">

			<div class="featured-image diary-list">
			</div>

			<div class="container">

				<div class="row-custom">

					<div class="sidebar">

						<div class="sidebar-panel">
							<div class="sidebar-content sidebar-search">
								<form action="#" class="sidebar-search-inner">
									<input class="form-control" type="text" name="keyword" placeholder="Searching article" />
									<button class="btn" type="submit">
										<i class="fa fa-search" aria-hidden="true"></i>
									</button>
								</form>
							</div>
						</div>

						<div class="sidebar-panel">
							<h3 class="sidebar-title">
								<span>POPULAR</span> POST DIARY
							</h3>

							<ul class="sidebar-content list-thumb">

								<li class="list-thumb-item">
									<a href="#">
										<span class="list-thumb-img">
											<img src="/dist/images/thumb-small/1.jpg" alt="" />
										</span>

										<span class="list-thumb-content">
											<h3 class="list-thumb-title">
												PERFECT MONEY - NEW PAYMENT SISTEM
											</h3>

											<span class="list-thumb-date">
												Mar 22, 2016
											</span>
										</span>
									</a>
								</li>

								<li class="list-thumb-item">
									<a href="#">
										<span class="list-thumb-img">
											<img src="/dist/images/thumb-small/2.jpg" alt="" />
										</span>

										<span class="list-thumb-content">
											<h3 class="list-thumb-title">
												FREE VPS FOR TRADING WITH EXPERTS
											</h3>

											<span class="list-thumb-date">
												Mar 22, 2016
											</span>
										</span>
									</a>
								</li>

								<li class="list-thumb-item">
									<a href="#">
										<span class="list-thumb-img">
											<img src="/dist/images/thumb-small/3.jpg" alt="" />
										</span>

										<span class="list-thumb-content">
											<h3 class="list-thumb-title">
												MOBILE PLATFORM METATRADER 4 (IOS + ANDROID)
											</h3>

											<span class="list-thumb-date">
												Mar 22, 2016
											</span>
										</span>
									</a>
								</li>

								<li class="list-thumb-item">
									<a href="#">
										<span class="list-thumb-img">
											<img src="/dist/images/thumb-small/4.jpg" alt="" />
										</span>

										<span class="list-thumb-content">
											<h3 class="list-thumb-title">
												DEMO CONTEST - "RUN TRADER RUN"
											</h3>

											<span class="list-thumb-date">
												Mar 22, 2016
											</span>
										</span>
									</a>
								</li>
							</ul>
						</div>


						<div class="sidebar-panel">
							<h3 class="sidebar-title">
								CATEGORIES DIARY TAG
							</h3>

							<ul class="sidebar-content list-tag">
								<li>
									<a href="#">
										Trading
									</a>
								</li>

								<li>
									<a href="#">
										Competition
									</a>
								</li>

								<li>
									<a href="#">
										Contest
									</a>
								</li>

								<li>
									<a href="#">
										Forex
									</a>
								</li>

								<li>
									<a href="#">
										Investor
									</a>
								</li>

								<li>
									<a href="#">
										Partnership
									</a>
								</li>

								<li>
									<a href="#">
										Deposit
									</a>
								</li>

								<li>
									<a href="#">
										Analysis
									</a>
								</li>

								<li>
									<a href="#">
										Payment
									</a>
								</li>
							</ul>
						</div>

					</div>

					<div class="content-wrapper">
						<h2 class="page-title">
							NEWS DIARY
						</h2>

						<div id="macy-container" class="grid-post">
							<div class="grid-post-item">
								<div class="grid-post-img">
									<a href="#">
										<img src="/dist/images/thumb/1.jpg" alt="Creative Branding Mockup" title="Creative Branding Mockup" />
									</a>
								</div>

								<h2 class="grid-post-title">
									<a href="#">
										CREATIVE BRANDING MOCKUP
									</a>
								</h2>

								<div class="grid-post-info">
									<span class="grid-post-date">
										March 16, 2013
									</span>

									<span class="grid-post-author">
										By: <a href="#">admin TraderBankFX</a>
									</span>
								</div>

								<div class="grid-post-excerpt">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et,
								</div>

								<div class="grid-post-action">
									<div class="grid-post-comment">
										Comment: <i class="fa fa-comment-o"></i> <span>1</span>
									</div>

									<div class="grid-post-share">
										Share: <i class="fa fa-share-alt"></i> <span>1</span>
									</div>

									<div class="grid-post-like">
										Like: <i class="fa fa-heart-o"></i> <span>1</span>
									</div>
								</div>

								<a href="#" class="grid-post-readmore">
									Read More
								</a>
							</div>

							<div class="grid-post-item">
								<div class="grid-post-img">
									<video class="video-js grid-post-video"
										controls preload="auto">
										<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4" />
										<!-- <source src="http://video-js.zencoder.com/oceans-clip.webm" type="video/webm" />
										<source src="http://video-js.zencoder.com/oceans-clip.ogv" type="video/ogg" /> -->
										<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
									</video>
								</div>

								<h2 class="grid-post-title">
									<a href="#">
										CREATIVE BRANDING MOCKUP
									</a>
								</h2>

								<div class="grid-post-info">
									<span class="grid-post-date">
										March 16, 2013
									</span>

									<span class="grid-post-author">
										By: <a href="#">admin TraderBankFX</a>
									</span>
								</div>

								<div class="grid-post-excerpt">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, 
								</div>

								<div class="grid-post-action">
									<div class="grid-post-comment">
										Comment: <i class="fa fa-comment-o"></i> <span>1</span>
									</div>

									<div class="grid-post-share">
										Share: <i class="fa fa-share-alt"></i> <span>1</span>
									</div>

									<div class="grid-post-like">
										Like: <i class="fa fa-heart-o"></i> <span>1</span>
									</div>
								</div>

								<a href="#" class="grid-post-readmore">
									Read More
								</a>
							</div>

							<div class="grid-post-item">
								<div class="grid-post-img">
									<a href="#">
										<img src="/dist/images/thumb/3.jpg" alt="Creative Branding Mockup" title="Creative Branding Mockup" />
									</a>
								</div>

								<h2 class="grid-post-title">
									<a href="#">
										CREATIVE BRANDING MOCKUP
									</a>
								</h2>

								<div class="grid-post-info">
									<span class="grid-post-date">
										March 16, 2013
									</span>

									<span class="grid-post-author">
										By: <a href="#">admin TraderBankFX</a>
									</span>
								</div>

								<div class="grid-post-excerpt">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et,
								</div>

								<div class="grid-post-action">
									<div class="grid-post-comment">
										Comment: <i class="fa fa-comment-o"></i> <span>1</span>
									</div>

									<div class="grid-post-share">
										Share: <i class="fa fa-share-alt"></i> <span>1</span>
									</div>

									<div class="grid-post-like">
										Like: <i class="fa fa-heart-o"></i> <span>1</span>
									</div>
								</div>

								<a href="#" class="grid-post-readmore">
									Read More
								</a>
							</div>

							<div class="grid-post-item">
								<div class="grid-post-img">
									<a href="#">
										<img src="/dist/images/thumb/4.jpg" alt="Creative Branding Mockup" title="Creative Branding Mockup" />
									</a>
								</div>

								<h2 class="grid-post-title">
									<a href="#">
										CREATIVE BRANDING MOCKUP
									</a>
								</h2>

								<div class="grid-post-info">
									<span class="grid-post-date">
										March 16, 2013
									</span>

									<span class="grid-post-author">
										By: <a href="#">admin TraderBankFX</a>
									</span>
								</div>

								<div class="grid-post-excerpt">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et,
								</div>

								<div class="grid-post-action">
									<div class="grid-post-comment">
										Comment: <i class="fa fa-comment-o"></i> <span>1</span>
									</div>

									<div class="grid-post-share">
										Share: <i class="fa fa-share-alt"></i> <span>1</span>
									</div>

									<div class="grid-post-like">
										Like: <i class="fa fa-heart-o"></i> <span>1</span>
									</div>
								</div>

								<a href="#" class="grid-post-readmore">
									Read More
								</a>
							</div>

							<div class="grid-post-item">
								<div class="grid-post-img">
									<a href="#">
										<img src="/dist/images/thumb/5.jpg" alt="Creative Branding Mockup" title="Creative Branding Mockup" />
									</a>
								</div>

								<h2 class="grid-post-title">
									<a href="#">
										CREATIVE BRANDING MOCKUP
									</a>
								</h2>

								<div class="grid-post-info">
									<span class="grid-post-date">
										March 16, 2013
									</span>

									<span class="grid-post-author">
										By: <a href="#">admin TraderBankFX</a>
									</span>
								</div>

								<div class="grid-post-excerpt">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et,
								</div>

								<div class="grid-post-action">
									<div class="grid-post-comment">
										Comment: <i class="fa fa-comment-o"></i> <span>1</span>
									</div>

									<div class="grid-post-share">
										Share: <i class="fa fa-share-alt"></i> <span>1</span>
									</div>

									<div class="grid-post-like">
										Like: <i class="fa fa-heart-o"></i> <span>1</span>
									</div>
								</div>

								<a href="#" class="grid-post-readmore">
									Read More
								</a>
							</div>

							<div class="grid-post-item">
								<div class="grid-post-img">
									<a href="#">
										<img src="/dist/images/thumb/6.jpg" alt="Creative Branding Mockup" title="Creative Branding Mockup" />
									</a>
								</div>

								<h2 class="grid-post-title">
									<a href="#">
										CREATIVE BRANDING MOCKUP
									</a>
								</h2>

								<div class="grid-post-info">
									<span class="grid-post-date">
										March 16, 2013
									</span>

									<span class="grid-post-author">
										By: <a href="#">admin TraderBankFX</a>
									</span>
								</div>

								<div class="grid-post-excerpt">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et,
								</div>

								<div class="grid-post-action">
									<div class="grid-post-comment">
										Comment: <i class="fa fa-comment-o"></i> <span>1</span>
									</div>

									<div class="grid-post-share">
										Share: <i class="fa fa-share-alt"></i> <span>1</span>
									</div>

									<div class="grid-post-like">
										Like: <i class="fa fa-heart-o"></i> <span>1</span>
									</div>
								</div>

								<a href="#" class="grid-post-readmore">
									Read More
								</a>
							</div>

						</div>

					</div>
				</div>

			</div>

			<div class="contest-result">
				<div class="container">

					<h2>
						<span>CONTEST</span> RESULT
					</h2>

					<div class="separator">
						<div class="separator-inner"></div>
					</div>

					<div class="row">
						<div class="col-sm-8">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<a href="#freeroll" aria-controls="freeroll" role="tab" data-toggle="tab">Freeroll</a>
								</li>
								<li role="presentation"><a href="#regular" aria-controls="regular" role="tab" data-toggle="tab">Regular</a></li>
								<li role="presentation"><a href="#sitngo" aria-controls="sitngo" role="tab" data-toggle="tab">Sit&amp;Go</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="freeroll">
									
									<table class="table contest-result-main">
										<thead>
											<tr>
												<th class="text-left">
													Contest name
												</th>

												<th>
													Start
												</th>

												<th>
													Prize fund
												</th>

												<th>
													Participants
												</th>

												<th>
													Buy-in
												</th>

												<th>
													Participate
												</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td class="contest-result-name">
													<a href="#">
														Weekly Jam
													</a>
												</td>

												<td>
													Jul 18 2016 12:00 AM
												</td>

												<td class="contest-result-prize">
													$500
												</td>

												<td>
													1698
												</td>

												<td>
													$0
												</td>

												<td>
													<a href="#" class="btn btn-warning btn-block btn-sm">
														Join
													</a>
												</td>
											</tr>

											<tr>
												<td class="contest-result-name">
													<a href="#">
														FX Rodeo
													</a>
												</td>

												<td>
													Jul 21 2016 10:00 AM
												</td>

												<td class="contest-result-prize">
													$299
												</td>

												<td>
													2409
												</td>

												<td>
													$0
												</td>

												<td>
													<a href="#" class="btn btn-warning btn-block btn-sm">
														Join
													</a>
												</td>
											</tr>

											<tr>
												<td class="contest-result-name">
													<a href="#">
														Weekly Jam
													</a>
												</td>

												<td>
													Jul 18 2016 12:00 AM
												</td>

												<td class="contest-result-prize">
													$500
												</td>

												<td>
													1698
												</td>

												<td>
													$0
												</td>

												<td>
													<a href="#" class="btn btn-warning btn-block btn-sm">
														Join
													</a>
												</td>
											</tr>

											<tr>
												<td class="contest-result-name">
													<a href="#">
														Weekly Jam
													</a>
												</td>

												<td>
													Jul 18 2016 12:00 AM
												</td>

												<td class="contest-result-prize">
													$500
												</td>

												<td>
													1698
												</td>

												<td>
													$0
												</td>

												<td>
													<a href="#" class="btn btn-warning btn-block btn-sm">
														Join
													</a>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="table-info">
										<i class="fa fa-bars" aria-hidden="true"></i> All Regular competitions
									</div>

								</div>
								<div role="tabpanel" class="tab-pane" id="regular">
									Regular
								</div>
								<div role="tabpanel" class="tab-pane" id="sitngo">
									sitngo
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="contest-result-panel">

								<h3>
									WINNERS OF THE CONTEST
								</h3>

								<table class="table contest-result-winner">
									<thead>
										<tr>
											<th>
												Winner
											</th>

											<th>
												Prize
											</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>
												<div class="contest-result-winner-img">
													<img src="/dist/images/winners/1.png" alt="Forld1939900491" title="Forld1939900491" />
												</div>

												<div class="contest-result-winner-info">
													<div class="contest-result-winner-name">
														Forld1939900491
													</div>

													<div>
														Contest: Profit Day
													</div>

													<div>
														Finished: 7/20/2016 10:59:07 AM
													</div>
												</div>
											</td>

											<td>
												290 $
											</td>
										</tr>

										<tr>
											<td>
												<div class="contest-result-winner-img">
													<img src="/dist/images/winners/1.png" alt="Debafrould2943" title="Debafrould2943" />
												</div>

												<div class="contest-result-winner-info">
													<div class="contest-result-winner-name">
														Debafrould2943
													</div>

													<div>
														Contest: Sit&amp;Go Master
													</div>

													<div>
														Finished: 7/20/2016 10:59:07 AM
													</div>
												</div>
											</td>

											<td>
												100 $
											</td>
										</tr>

										<tr>
											<td>
												<div class="contest-result-winner-img">
													<img src="/dist/images/winners/1.png" alt="Spid19199506" title="Spid19199506" />
												</div>

												<div class="contest-result-winner-info">
													<div class="contest-result-winner-name">
														Spid19199506
													</div>

													<div>
														Contest: Profit Day
													</div>

													<div>
														Finished: 7/20/2016 10:59:07 AM
													</div>
												</div>
											</td>

											<td>
												290 $
											</td>
										</tr>

										<tr>
											<td>
												<div class="contest-result-winner-img">
													<img src="/dist/images/winners/1.png" alt="Dina1944" title="Dina1944" />
												</div>

												<div class="contest-result-winner-info">
													<div class="contest-result-winner-name">
														Dina1944
													</div>

													<div>
														Contest: Profit Day
													</div>

													<div>
														Finished: 7/20/2016 10:59:07 AM
													</div>
												</div>
											</td>

											<td>
												290 $
											</td>
										</tr>
									</tbody>
								</table>
								<div class="table-info">
									<i class="fa fa-users" aria-hidden="true"></i> All Interview of winners
								</div>
								
							</div>
						</div>
					</div>
					

				</div>
			</div>
			
		</div>

		<footer class="footer">
			<div class="container">
				<div class="footer-row footer-payments">
					<img src="/dist/images/payments.png" alt="Payments" />
				</div>

				<div class="footer-row footer-menu-top">
					<div class="row">
						<div class="col-sm-7">
							<div class="row">
								<div class="col-sm-4">
									<a href="#">
										Open account
									</a>

									<a href="#">
										Deposit account
									</a>
								</div>

								<div class="col-sm-4">
									<a href="#">
										Download terminal
									</a>

									<a href="#">
										Deposit account
									</a>
								</div>

								<div class="col-sm-4">
									<a href="#">
										Get bonus
									</a>

									<a href="#">
										Participate a competition
									</a>
								</div>
							</div>
						</div>

						<div class="col-sm-5">
							<div class="row">
								<div class="col-sm-6">
									<a href="#">
										Subscribe to signals
									</a>

									<a href="#">
										Become signal provider
									</a>
								</div>

								<div class="col-sm-6">
									<a href="#">
										Invest
									</a>

									<a href="#">
										Become partner
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="footer-row footer-social">
					<div class="row">
						<div class="col-sm-5">
							<div>
								Get MFXtrader on
							</div>

							<a href="#" class="get-on-android"></a>
							<a href="#" class="get-on-ios"></a>
						</div>

						<div class="col-sm-4">
							<div class="m-b-xs">
								Follow us
							</div>

							<ul>
								<li>
									<a class="facebook" href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>

								<li>
									<a class="twitter" href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>

								<li>
									<a class="youtube" href="#">
										<i class="fa fa-youtube" aria-hidden="true"></i>
									</a>
								</li>

								<li>
									<a class="linkedin" href="#">
										<i class="fa fa-linkedin" aria-hidden="true"></i>
									</a>
								</li>

								<li>
									<a class="pinterest" href="#">
										<i class="fa fa-pinterest" aria-hidden="true"></i>
									</a>
								</li>

								<li>
									<a class="instagram" href="#">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
								</li>

								<li>
									<a class="googleplus" href="#">
										<i class="fa fa-google-plus" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>

						<div class="col-sm-3">
							<a href="#" class="btn btn-primary m-t btn-mistake">
								<i class="fa fa-volume-off" aria-hidden="true"></i>
								Found a mistake?
							</a>
						</div>
					</div>
				</div>

				<div class="footer-row footer-menu-bottom">
					<div class="row">
						<div class="col-sm-2">
							<h4>
								Trade with us
							</h4>

							<ul>
								<li>
									<a href="#">
										Bonuses and promotions
									</a>
								</li>

								<li>
									<a href="#">
										Depositing/withdrawing
									</a>
								</li>

								<li>
									<a href="#">
										Trading platforms
									</a>
								</li>

								<li>
									<a href="#">
										Types of accounts
									</a>
								</li>
							</ul>
						</div>

						<div class="col-sm-2">
							<h4>
								Copy signals
							</h4>

							<ul>
								<li>
									<a href="#">
										What is MFXCopy?
									</a>
								</li>

								<li>
									<a href="#">
										Advantages of service
									</a>
								</li>

								<li>
									<a href="#">
										Rating of providers
									</a>
								</li>
							</ul>
						</div>

						<div class="col-sm-2">
							<h4>
								Invest
							</h4>

							<ul>
								<li>
									<a href="#">
										MFX Capital Investments
									</a>
								</li>

								<li>
									<a href="#">
										Advantages of the program
									</a>
								</li>

								<li>
									<a href="#">
										Reports and presentations
									</a>
								</li>

								<li>
									<a href="#">
										PAMM-accounts
									</a>
								</li>
							</ul>
						</div>

						<div class="col-sm-2">
							<h4>
								Participate in tournaments
							</h4>

							<ul>
								<li>
									<a href="#">
										Competitions timetable
									</a>
								</li>

								<li>
									<a href="#">
										Regular competitions
									</a>
								</li>

								<li>
									<a href="#">
										Freeroll competitions
									</a>
								</li>

								<li>
									<a href="#">
										Sit&amp;Go competitions
									</a>
								</li>
							</ul>
						</div>

						<div class="col-sm-2">
							<h4>
								Become Partner
							</h4>

							<ul>
								<li>
									<a href="#">
										Standard Program
									</a>
								</li>

								<li>
									<a href="#">
										Multilevel program
									</a>
								</li>

								<li>
									<a href="#">
										CPA program
									</a>
								</li>

								<li>
									<a href="#">
										Materials for engagement
									</a>
								</li>
							</ul>
						</div>

						<div class="col-sm-2">
							<h4>
								About company
							</h4>

							<ul>
								<li>
									<a href="#">
										Company History
									</a>
								</li>

								<li>
									<a href="#">
										MFXBroker Awards
									</a>
								</li>

								<li>
									<a href="#">
										Social Broker
									</a>
								</li>

								<li>
									<a href="#">
										Company licenses
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="footer-row footer-credit">
					Information posted on the website is of general nature and is provided for information only.

					<div class="footer-copy">
						&copy; 2006â€”2016 &laquo;MFX Broker&raquo;
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
	<script src="/dist/scripts/jquery.js"></script>
	<script>if (!window.jQuery) { document.write('<script src="/dist/scripts/jquery.js"><\/script>'); }</script> <!-- jQuery fallback -->

	<!-- bower:js -->
	<!-- endbower -->

	<script src="/dist/scripts/main.js"></script>


</body>
</html>